{
  "name": "stalcraft-poller",
  "version": "2.0.0",
  "description": "Polls stalcraftdb auction history and publishes a validated price feed for the Stalcraft crafting calculator.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node fetch_and_compute.js",
    "test": "node --test test/poller.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}
